--1.1
SELECT	DEPARTMENT_NAME AS "학과 명"
		, CATEGORY AS 계열
FROM	TB_DEPARTMENT;
--
SELECT * FROM TB_DEPARTMENT;
SELECT * FROM TB_STUDENT;
--1.2
SELECT 	DEPARTMENT_NAME||'의 정원은 '||CAPACITY||'명 입니다.' AS "학과별 정원" 
FROM	TB_DEPARTMENT;
--1.3
SELECT	STUDENT_NAME
FROM	TB_STUDENT
WHERE	DEPARTMENT_NO = '001'
AND		ABSENCE_YN = 'Y'
AND		STUDENT_SSN LIKE '_______2%';
--1.4
SELECT	STUDENT_NAME
FROM	TB_STUDENT
WHERE	STUDENT_NO IN ('A513079', 'A513090', 'A513091', 'A513110', 'A513119');
--1.5
SELECT	DEPARTMENT_NAME, CATEGORY
FROM	TB_DEPARTMENT
WHERE	CAPACITY BETWEEN 20 AND 30; 
--1.6
SELECT	PROFESSOR_NAME
FROM	TB_PROFESSOR
WHERE	DEPARTMENT_NO IS NULL;
--1.7
SELECT	COUNT(STUDENT_NAME) AS "미등록 학생 수"
FROM	TB_STUDENT
WHERE	DEPARTMENT_NO IS NULL
--1.8
SELECT	CLASS_NO
FROM	TB_CLASS
WHERE	PREATTENDING_CLASS_NO IS NOT NULL;
--1.9
SELECT	DISTINCT CATEGORY
FROM	TB_DEPARTMENT;
--1.10
SELECT	STUDENT_NO, STUDENT_NAME, STUDENT_SSN
FROM	TB_STUDENT
WHERE	EXTRACT(YEAR FROM ENTRANCE_DATE) = 2002
AND		ABSENCE_YN = 'N'
AND		STUDENT_ADDRESS LIKE '전주%';
---------------------------------------------------------------------
--2.1


















